cosmos_ignite/bloggy/proto/bloggy/bloggy/genesis.proto

syntax = "proto3";

package bloggy.bloggy;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "bloggy/bloggy/params.proto";
import "bloggy/bloggy/post.proto";
import "bloggy/bloggy/posty.proto";

option go_package = "bloggy/x/bloggy/types";

// GenesisState defines the bloggy module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params     = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  repeated Posty  postyList  = 4 [(gogoproto.nullable) = false] ;
           uint64 postyCount = 5;
}

