cosmos_ignite/bloggy/proto/bloggy/bloggy/tx.proto

syntax = "proto3";

package bloggy.bloggy;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "bloggy/bloggy/params.proto";
import "bloggy/bloggy/post.proto";
import "bloggy/bloggy/posty.proto";

option go_package = "bloggy/x/bloggy/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreatePost   (MsgCreatePost  ) returns (MsgCreatePostResponse  );
  rpc UpdatePost   (MsgUpdatePost  ) returns (MsgUpdatePostResponse  );
  rpc DeletePost   (MsgDeletePost  ) returns (MsgDeletePostResponse  );
  rpc CreatePosty  (MsgCreatePosty ) returns (MsgCreatePostyResponse );
  rpc UpdatePosty  (MsgUpdatePosty ) returns (MsgUpdatePostyResponse );
  rpc DeletePosty  (MsgDeletePosty ) returns (MsgDeletePostyResponse );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "bloggy/x/bloggy/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreatePost {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgUpdatePost {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgUpdatePostResponse {}

message MsgDeletePost {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeletePostResponse {}

message MsgCreatePosty {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
  string body    = 3;
  string price   = 4;
}

message MsgCreatePostyResponse {
  uint64 id = 1;
}

message MsgUpdatePosty {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
  string title   = 3;
  string body    = 4;
  string price   = 5;
}

message MsgUpdatePostyResponse {}

message MsgDeletePosty {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeletePostyResponse {}

